{
  "cSpell.words": [
    "Aichi",
    "Akasaka",
    "Azabu",
    "Azabujuban",
    "Chome",
    "EMOT",
    "Enoden",
    "Enoshima",
    "Freepass",
    "genshita",
    "Ghibli",
    "Harajuku",
    "Hikari",
    "Hiroo",
    "Jinba",
    "Jinbak",
    "Jinbakōgenshita",
    "Kichijoji",
    "Kodama",
    "Kumano",
    "Matsumoto",
    "Minamiazabu",
    "Minato",
    "mipig",
    "Mitaka",
    "Nerima",
    "Nihombashi",
    "Nishiazabu",
    "Noriori",
    "Nozmoi",
    "Nozomi",
    "Odakyu",
    "Omotesando",
    "Platto",
    "Plattokodama",
    "Rakuten",
    "Roppongi",
    "Shinkansen",
    "Shirokanedai",
    "Skytree",
    "Takayama",
    "Teishoku",
    "Tokai",
    "Tokai's",
    "Tokaido",
    "Toshimaen",
    "Toyosu",
    "Yaesu",
    "Yodobashi"
  ],
  "japanese-proofreading.textlint.全角文字と半角文字の間": false,
  "japanese-proofreading.textlint.全角文字どうし": false
}