{
  "cSpell.words": [
    "Akasaka",
    "Azabu",
    "Azabujuban",
    "Chome",
    "EMOT",
    "Enoden",
    "Enoshima",
    "Freepass",
    "genshita",
    "Hikari",
    "Hiroo",
    "Jinba",
    "Jinbak",
    "Jinbakōgenshita",
    "Kichijoji",
    "Kodama",
    "Kumano",
    "Minamiazabu",
    "Minato",
    "Nishiazabu",
    "Noriori",
    "Nozmoi",
    "Nozomi",
    "Odakyu",
    "Omotesando",
    "Platto",
    "Plattokodama",
    "Rakuten",
    "Roppongi",
    "Shinkansen",
    "Shirokanedai",
    "Tokai",
    "Tokai's",
    "Tokaido",
    "Yaesu",
    "Yodobashi"
  ],
  "japanese-proofreading.textlint.全角文字と半角文字の間": false,
  "japanese-proofreading.textlint.全角文字どうし": false
}